{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-floating-bubble": ["../src/index"],
      "expo-floating-bubble/*": ["../src/*"]
    }
  }
}
